spring.datasource.url=jdbc:mariadb://localhost:3306/dash
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQLDialect=org.hibernate.dialect.MariaDB53Dialect

