# dash_backend

./: README.md
dash/: pom.xml
dash/src/main/java/com/dash/dash/: DashApplication.java
dash/src/main/java/com/dash/dash/controller/: DataController.java
dash/src/main/java/com/dash/dash/entity/: dashinfo.java
dash/src/main/java/com/dash/dash/repository/: DataRepository.java
dash/src/main/resources/: application.properties
